{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "waqf-mcp-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "waqf-app",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "observability": {
    "enabled": true
  }
}
